{
    "name": "pamellayamada/otphp",
    "description": "Native, ultra-fast, and strictly typed engine for generating, validating, and rendering 2FA Tokens (TOTP/HOTP) in PHP 8.3+.",
    "type": "library",
    "keywords": [
        "php",
        "otphp",
        "totp",
        "hotp",
        "2fa",
        "two-factor",
        "authentication",
        "security",
        "google-authenticator",
        "steam-guard",
        "qrcode",
        "svg"
    ],
    "homepage": "https://github.com/pamellayamada/otphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Pamella Yamada de Araújo",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.0",
    "laravel/pint": "^1.16"
},
    "autoload": {
        "psr-4": {
            "PamellaYamada\\OTPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PamellaYamada\\OTPHP\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit --do-not-cache-result --testdox",
        "test:coverage": "XDEBUG_MODE=coverage php vendor/bin/phpunit --coverage-text",
        "analyse": "php vendor/bin/phpstan analyse -l 8 src",
        "format": "php vendor/bin/pint",
        "check": [
            "@format",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
